{
  "id": "/",
  "name": "批发 SaaS · Panama",
  "short_name": "批发SaaS",
  "description": "批发商老板端与配送工人端：订单、路线、库存与欠款。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "es",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
